VITE_SUPABASE_PROJECT_ID="lmpdkmtldrbascvjgsjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcGRrbXRsZHJiYXNjdmpnc2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzY3NjMsImV4cCI6MjA4MDg1Mjc2M30.NRR1lECpkHdYGyRnP87-vrELgORN8EFBFEWFtnuw-Qw"
VITE_SUPABASE_URL="https://lmpdkmtldrbascvjgsjh.supabase.co"
